MQTT_SERVER_URL=mqtt://localhost:1883
WS_URL=wss://api.fairfair.com/service-home-automation-collector
LICENSE_KEY_PATH=/var/ha/.license_key
TRANSMITTER_VERSION_PATH=./.version
REVERSE_SSH_LOCAL_PORT=32847